# Runway-Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  versions.gradle
app/: build.gradle  build.gradle.kts
app/docs/: README.md
app/src/androidTest/java/com/cmc12th/runway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmc12th/domain/model/: NaverItem.kt
app/src/main/java/com/cmc12th/runway/: MainActivity.kt  RootNavhost.kt  RunwayApplication.kt  RunwayGlideMoudle.kt
app/src/main/java/com/cmc12th/runway/broadcast/: ComposeFileProvider.kt  SystemBroadcastReceiver.kt
app/src/main/java/com/cmc12th/runway/data/model/: CommonReponseStatus.kt  NaverItem.kt  RecentStr.kt  ReviewReportType.kt  SearchType.kt
app/src/main/java/com/cmc12th/runway/data/pagingsource/: BookmarkedPagingSource.kt  BookmarkedReviewPagingSource.kt  HomeReviewItemPagingSource.kt  MapInfoItemByFilterPagingSource.kt  MapInfoItemByLocationSearchPagingSource.kt  MyReviewPagingSource.kt  UserReviewPagingSource.kt
app/src/main/java/com/cmc12th/runway/data/repository/: AuthRepositoryImpl.kt  HomeRepositoryImpl.kt  MapRepositoryImpl.kt  SearchRepositoryImpl.kt  SignInRepositoryImpl.kt  StoreRepositoryImpl.kt
app/src/main/java/com/cmc12th/runway/data/request/: LoginCheckRequest.kt  LoginRequest.kt  OauthLoginRequest.kt  PasswordAndPhoneNumberRequest.kt  SendVerifyMessageRequest.kt
app/src/main/java/com/cmc12th/runway/data/response/: ErrorResponse.kt  LoginResponse.kt  NotRegisteredResponse.kt  PagingMetadata.kt  PagingResponse.kt  ResponseWrapper.kt  SignUpResponse.kt
app/src/main/java/com/cmc12th/runway/data/roomdb/: RecentStrDao.kt  RecentStrDataBase.kt
app/src/main/java/com/cmc12th/runway/data/usecase/: EditMyProfileUseCaseImpl.kt  GetMyProfileDataUseCaseImpl.kt
app/src/main/java/com/cmc12th/runway/di/: DispatcherModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/cmc12th/runway/domain/model/: NaverItem.kt
app/src/main/java/com/cmc12th/runway/domain/repository/: AuthRepository.kt  HomeRepository.kt  MapRepository.kt  SearchRepository.kt  SignInRepository.kt  StoreRepository.kt
app/src/main/java/com/cmc12th/runway/domain/usecase/: EditMyProfileUseCase.kt  GetMyProfileDataUseCase.kt
app/src/main/java/com/cmc12th/runway/network/: ApiState.kt  LoginService.kt  RunwayClient.kt  ServiceInterceptor.kt  multiPartExt.kt  safeFlow.kt
app/src/main/java/com/cmc12th/runway/network/model/: ApiState.kt  ServiceInterceptor.kt  TokenAuthenticator.kt  safeFlow.kt
app/src/main/java/com/cmc12th/runway/network/service/: AuthService.kt  HomeService.kt  LoginService.kt  MapService.kt  StoreService.kt
app/src/main/java/com/cmc12th/runway/ui/: Graph.kt  NavGraphBuilders.kt  Screen.kt
app/src/main/java/com/cmc12th/runway/ui/components/: BackIcon.kt  BottomBar.kt  BottomSheetUsingItemLists.kt  CustomBottomSheet.kt  CustomTextField.kt  DotLine.kt  HeihtSpacer.kt  LastPasswordVisibleTextField.kt  NavigateIcon.kt  RunwayCheckBox.kt  RunwayDialog.kt  RunwayHorizontalDialog.kt  RunwayIconButton.kt  RunwaySwitch.kt  RunwayVerticalDialog.kt  WidthSpacer.kt  WidthSpacerLine.kt
app/src/main/java/com/cmc12th/runway/ui/detail/: DetailScreen.kt  DetailVIewModel.kt  DetailViewModel.kt
app/src/main/java/com/cmc12th/runway/ui/domain/: KeyboardAsState.kt  ManageBottomBarState.kt  rememberApplicationState.kt  rememberBottomSheet.kt
app/src/main/java/com/cmc12th/runway/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/cmc12th/runway/ui/login/: LoginBaseScreen.kt  LoginIdPasswdScreen.kt  LoginViewModel.kt
app/src/main/java/com/cmc12th/runway/ui/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/cmc12th/runway/ui/mypage/: MypageScreen.kt  MypageViewModel.kt
app/src/main/java/com/cmc12th/runway/ui/photoreview/: PhotoReviewResultScreen.kt  PhotoReviewScreen.kt
app/src/main/java/com/cmc12th/runway/ui/setting/: SettingMainScreen.kt  SettingViewModel.kt
app/src/main/java/com/cmc12th/runway/ui/signin/: SignInAgreementScreen.kt  SignInCategoryScreen.kt  SignInCompleteScreen.kt  SignInPhoneVerify.kt  SignInProfileImage.kt  SignInUserVerificationScreen.kt  SignInViewModel.kt  SingInPasswordScreen.kt  UiStates.kt
app/src/main/java/com/cmc12th/runway/utils/: AnalyticsExt.kt  Constants.kt  FileExt.kt  GsonHelper.kt  MultiPartExt.kt  PackageExt.kt  TypeAliases.kt  ViewExt.kt
app/src/main/res/drawable/: circle_clustor.xml  ic_arrow_filled_circle.xml  ic_baseline_center_align_24.xml  ic_baseline_etc_24.xml  ic_baseline_filter_24.xml  ic_baseline_home_insta_link_16.xml  ic_baseline_left_align_24.xml  ic_baseline_location_24.xml  ic_baseline_my_review_24.xml  ic_baseline_refresh_18.xml  ic_baseline_right_align_24.xml  ic_baseline_right_arrow_16.xml  ic_baseline_setting_24.xml  ic_baseline_trace_20.xml  ic_border_bookmark_24.xml  ic_border_call_18.xml  ic_border_copy_14.xml  ic_border_instagram_18.xml  ic_border_map_18.xml  ic_border_share_24.xml  ic_border_time_18.xml  ic_border_web_18.xml  ic_casual.xml  ic_check.xml  ic_cityboy.xml  ic_close_baseline_small.xml  ic_close_fill_circle.xml  ic_defailt_profile.xml  ic_disable_pw.xml  ic_feminine.xml  ic_fill_map_marker_bookmarked_24.xml  ic_fill_map_marker_default_24.xml  ic_filled_bookmark_24.xml  ic_filled_camera_24.xml  ic_filled_edit_pencil_24.xml  ic_filled_insta_20.xml  ic_filled_my_review_24.xml  ic_filled_pencil_12.xml  ic_filled_review_location_16.xml  ic_filled_search_store_16.xml  (+17 more)
app/src/main/res/raw/: confetti.json  logo_moving.json
app/src/main/res/values/: client_id.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/release/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/test/java/com/cmc12th/runway/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/cmc12th/runway/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/cmc12th/runway/data/: Constants.kt  FileExt.kt  GsonHelper.kt
data/src/test/java/com/cmc12th/runway/data/: ExampleUnitTest.kt
(+289 files in other folders)
